{
  "name": "Google_Calendar_Attendee_View",
  "description": "Grabs Calendar Events - translates attendee email addesses to names from google contact data, and post the results to a google drive csv",
  "version": "0.1.0",
  "dependencies": {
    "google-auth-library": "^0.9.6",
    "google-contacts-oauth": "^0.1.0",
    "googleapis": "^2.1.3",
    "request": "^2.80.0"
  }
}
